VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "68b7d8f80005e1bf7f84"
VITE_DATABASE_ID = "68b7db180006cf77818d"
VITE_COLLECTION_ID = "articles"
VITE_BUCKET_ID = "68b7dd82000c972fcacf"
VITE_TINYMCE_KEY = "9yxdgxhpn0knstsn4e2hf9npy2f82i7q85b82mbwrwx6cdi5"

